WPFMiniProjectApp2/WPFMiniProject/AddressEntry.xaml

<Window x:Class="WPFMiniProject.AddressEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMiniProject"
        mc:Ignorable="d" FontSize="18"
        Title="Address Entry" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Title-->
        <TextBlock Text="Address Entry" Grid.Column="1" Grid.Row="0" FontSize="36" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0 20 0 0"/>
        
        <!--Street Name-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Street Name:" HorizontalAlignment="Right" Margin="0 10 5 0"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="streetNameText" MinWidth="150" Margin="0 10 0 0"/>

        <!--Street Name-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="City:" HorizontalAlignment="Right" Margin="0 10 5 0"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="cityText" MinWidth="150" Margin="0 10 0 0"/>

        <!--Street Name-->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="State:" HorizontalAlignment="Right" Margin="0 10 5 0"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="stateText" MinWidth="150" Margin="0 10 0 0"/>

        <!--Street Name-->
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Zip Code:" HorizontalAlignment="Right" Margin="0 10 5 0"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="zipCodeText" MinWidth="150" Margin="0 10 0 0"/>
        
        <!--Button-->
        <Button x:Name="AddAddressButton" Content="Add Address" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="20 10" Click="AddAddressButton_Click"/>
    </Grid>
</Window>
