WPFMiniProjectApp2/WPFMiniProject/PersonEntry.xaml

<Window x:Class="WPFMiniProject.PersonEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMiniProject"
        mc:Ignorable="d" FontSize="18"
        Title="Person Entry" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Person Entry" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="36" FontWeight="Bold"/>

        <!--First Name-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="First Name:" HorizontalAlignment="Right" Margin="0 10 5 0"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="firstNameText" Margin="0 10 0 0" MinWidth="150"/>

        <!--Last Name-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Last Name:" HorizontalAlignment="Right" Margin="0 10 5 0"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="lastNameText" Margin="0 10 0 0" MinWidth="150"/>
        
        <!--Active Checkbox-->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Active:" HorizontalAlignment="Right" Margin="0 10 5 0"/>
        <CheckBox Grid.Row="3" Grid.Column="2" x:Name="activeCheck" Margin="0 10 0 0" VerticalAlignment="Center"/>
        
        <!--Addresses-->
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Addresses" Margin="0 20 0 0"/>
        <Button Grid.Row="4" x:Name="AddAddressButton" Grid.Column="2" Content="Add Address" Margin="0 20 0 0" HorizontalAlignment="Right" MinWidth="100" Click="AddAddressButton_Click" />
        
        <!--ListBox-->
        <ListBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="addressList" Margin="0 5 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=StreetAddress}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=City}" FontSize="12"/>
                            <TextBlock Text=", " FontSize="12"/>
                            <TextBlock Text="{Binding Path=State}" FontSize="12"/>
                            <TextBlock Text=" " FontSize="12"/>
                            <TextBlock Text="{Binding Path=ZipCode}" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
