WPFMiniProjectApp4/WPFMiniProject/PersonEntry.xaml

<Window x:Class="WPFMiniProject.PersonEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMiniProject"
        mc:Ignorable="d" FontSize="18"
        Title="Person Entry" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Person Entry" FontSize="36" FontWeight="Bold" Margin="0 20 0 0"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="First Name:" Margin="0 10 5 0" TextAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="FirstNameText" Margin="0 10 0 0" MinWidth="150"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Last Name:" Margin="0 10 5 0" TextAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="LastNameText" Margin="0 10 0 0" MinWidth="150"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Active:" Margin="0 10 5 0" TextAlignment="Right"/>
        <CheckBox Grid.Row="3" Grid.Column="2" x:Name="IsActiveCheck" Margin="0 10 0 0" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Addresses" Margin="0 20 0 0"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="AddAddressButton" Content="Add" Margin="0 20 0 0" Width="80" HorizontalAlignment="Right" Click="AddAddressButton_Click"/>

        <ListBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="AddressesList" Margin="0 5 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path = StreetAddress}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path = City}" FontSize="12"/>
                                <TextBlock Text=", " FontSize="12"/>
                                <TextBlock Text="{Binding Path = State}" FontSize="12"/>
                                <TextBlock Text=" " FontSize="12"/>
                                <TextBlock Text="{Binding Path = ZipCode}" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="SavePersonButton" Content="Save" Margin="30 10 30 0" Click="SavePersonButton_Click"/>

    </Grid>
</Window>
