WPFMiniProjectApp5/WPFMiniProject/AddressEntry.xaml

<Window x:Class="WPFMiniProject.AddressEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMiniProject"
        mc:Ignorable="d" FontSize="18"
        Title="Address Entry" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Address Entry" FontSize="36" FontWeight="Bold" Margin="0 20 0 0" TextAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Street Address:" TextAlignment="Right" Margin="0 10 5 0"/>
        <TextBox x:Name="StreetAddressText" Grid.Row="1" Grid.Column="2" Margin="0 10 0 0" MinWidth="200"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="City:" TextAlignment="Right" Margin="0 10 5 0"/>
        <TextBox x:Name="CityText" Grid.Row="2" Grid.Column="2" Margin="0 10 0 0" MinWidth="200"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="State:" TextAlignment="Right" Margin="0 10 5 0"/>
        <TextBox x:Name="StateText" Grid.Row="3" Grid.Column="2" Margin="0 10 0 0" MinWidth="200"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Zip Code:" TextAlignment="Right" Margin="0 10 5 0"/>
        <TextBox x:Name="ZipCodeText" Grid.Row="4" Grid.Column="2" Margin="0 10 0 0" MinWidth="200"/>

        <Button x:Name="AddAddressButton" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="30 10 30 0"  Content="Add" Click="AddAddressButton_Click"/>


    </Grid>
</Window>
