WPFMiniProjectApp8/WPFMiniProjectApp/AddressEntry.xaml

<Window x:Class="WPFMiniProjectApp.AddressEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMiniProjectApp"
        mc:Ignorable="d" FontSize="18"
        Title="AddressModel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10 0 0" Text="Address Entry" FontSize="36" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Street Name" Margin="0 10 5 0" HorizontalAlignment="Right"/>
        <TextBox x:Name="StreetNameText" Grid.Row="1" Grid.Column="2" Margin="0 10 0 0" MinWidth="150"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="City" Margin="0 10 5 0" HorizontalAlignment="Right"/>
        <TextBox x:Name="CityText" Grid.Row="2" Grid.Column="2" Margin="0 10 0 0" MinWidth="150"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="State" Margin="0 10 5 0" HorizontalAlignment="Right"/>
        <TextBox x:Name="StateText" Grid.Row="3" Grid.Column="2" Margin="0 10 0 0" MinWidth="150"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Zip Code" Margin="0 10 5 0" HorizontalAlignment="Right"/>
        <TextBox x:Name="ZipCodeText" Grid.Row="4" Grid.Column="2" Margin="0 10 0 0" MinWidth="150"/>

        <Button x:Name="SaveButton" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10 0 0" MinWidth="85" HorizontalAlignment="Center" Content="Save" Click="SaveButton_Click"/>
    </Grid>
</Window>
