WPFMiniProjectApp8/WPFMiniProjectApp/PersonEntry.xaml

<Window x:Class="WPFMiniProjectApp.PersonEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMiniProjectApp"
        mc:Ignorable="d" FontSize="18"
        Title="PersonModel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10 0 0" Text="Person Entry" FontSize="36" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="First Name" Margin="0 10 5 0" HorizontalAlignment="Right"/>
        <TextBox x:Name="FirstNameText" Grid.Row="1" Grid.Column="2" Margin="0 10 0 0" MinWidth="150"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Last Name" Margin="0 10 5 0" HorizontalAlignment="Right"/>
        <TextBox x:Name="LastNameText" Grid.Row="2" Grid.Column="2" Margin="0 10 0 0" MinWidth="150"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Active" Margin="0 10 5 0" HorizontalAlignment="Right"/>
        <CheckBox x:Name="IsActiveCheckBox" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" Margin="0 10 0 0"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Addresses" Margin="0 20 0 0" HorizontalAlignment="Right"/>
        <Button x:Name="AddAddressButton" Grid.Row="4" Grid.Column="2" Content="New Address" Margin="0 20 0 0" MinWidth="85" HorizontalAlignment="Right" Click="AddAddressButton_Click"/>

        <ListBox x:Name="AddressesListBox" Grid.Row="5" Grid.Column="1" MinHeight="10" Grid.ColumnSpan="2" Margin="0 10 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding StreetAddress}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding City}" FontSize="12"/>
                            <TextBlock Text=", " FontSize="12"/>
                            <TextBlock Text="{Binding State}" FontSize="12"/>
                            <TextBlock Text=" " FontSize="12"/>
                            <TextBlock Text="{Binding ZipCode}" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="SavePersonButton" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Save" Margin="0 20 0 0" MinWidth="85" HorizontalAlignment="Center" Click="SavePersonButton_Click"/>


    </Grid>
</Window>
