WPFMiniProjectApp3/WPFMiniProject/AddressEntry.xaml

<Window x:Class="WPFMiniProject.AddressEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMiniProject"
        mc:Ignorable="d" FontSize="18"
        Title="AddressEntry" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Address Entry" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 20 0 0" FontSize="36" FontWeight="Bold"/>

        <TextBlock Text="Street Address:" Grid.Row="1" Grid.Column="1" Margin="0 10 5 0" TextAlignment="Right"/>
        <TextBox x:Name="StreetAddressText" Grid.Row="1" Grid.Column="2" Margin="0 10 0 0" MinWidth="150"/>

        <TextBlock Text="City:" Grid.Row="2" Grid.Column="1" Margin="0 10 5 0" TextAlignment="Right"/>
        <TextBox x:Name="CityText" Grid.Row="2" Grid.Column="2" Margin="0 10 0 0" MinWidth="150"/>

        <TextBlock Text="State:" Grid.Row="3" Grid.Column="1" Margin="0 10 5 0" TextAlignment="Right"/>
        <TextBox x:Name="StateText" Grid.Row="3" Grid.Column="2" Margin="0 10 0 0" MinWidth="150"/>

        <TextBlock Text="Zip Code:" Grid.Row="4" Grid.Column="1" Margin="0 10 5 0" TextAlignment="Right"/>
        <TextBox x:Name="ZipCodeText" Grid.Row="4" Grid.Column="2" Margin="0 10 0 0" MinWidth="150"/>

        <Button x:Name="SaveAddressButton" Content="Submit" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 20 10 0" Click="SaveAddressButton_Click" />


    </Grid>
</Window>
