WPFMiniProjectApp3/WPFMiniProject/PersonEntry.xaml

<Window x:Class="WPFMiniProject.PersonEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMiniProject"
        mc:Ignorable="d" FontSize="18"
        Title="Person Entry" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Person Entry" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 20 0 0" FontSize="36" FontWeight="Bold"/>

        <TextBlock Text="First Name:" Grid.Row="1" Grid.Column="1" Margin="0 10 5 0" TextAlignment="Right"/>
        <TextBox x:Name="FirstNameText" Grid.Row="1" Grid.Column="2" Margin="0 10 0 0" MinWidth="100"/>

        <TextBlock Text="Last Name:" Grid.Row="2" Grid.Column="1" Margin="0 10 5 0" TextAlignment="Right"/>
        <TextBox x:Name="LastNameText" Grid.Row="2" Grid.Column="2" Margin="0 10 0 0" MinWidth="100"/>

        <TextBlock Text="Active:" Grid.Row="3" Grid.Column="1" Margin="0 10 5 0" TextAlignment="Right"/>
        <CheckBox x:Name="IsActiveCheck" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom"/>

        <TextBlock Text="Addresses" Grid.Row="4" Grid.Column="1" Margin="0 20 0 0" TextAlignment="Left"/>
        <Button x:Name="AddAddressButton" Content="Add Address" Grid.Row="4" Grid.Column="2" Margin="0 20 0 0" HorizontalAlignment="Right" Click="AddAddressButton_Click"/>

        <ListBox x:Name="AddressesList" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 5 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path = StreetAddress}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding City}" FontSize="12"/>
                                <TextBlock Text=", " FontSize="12"/>
                                <TextBlock Text="{Binding State}" FontSize="12"/>
                                <TextBlock Text=" " FontSize="12"/>
                                <TextBlock Text="{Binding ZipCode}" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="SavePersonButton" Content="Save" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="20 10 20 0" Click="SavePersonButton_Click"/>


    </Grid>
</Window>
