WPFMiniProjectApp/WPFMiniProject/PersonEntry.xaml

<Window x:Class="WPFMiniProject.PersonEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMiniProject"
        mc:Ignorable="d"
        Title="Person Entry" Height="450" Width="800" FontSize="22">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Person Entry" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="20" FontSize="36" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 10 5 0" Text="First Name" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="0 10 0 0" x:Name="firstNameText" MinWidth="200" MaxWidth="300"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 10 5 0" Text="Last Name" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="0 10 0 0" x:Name="lastNameText" MinWidth="200" MaxWidth="300"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0 10 5 0" Text="Active" HorizontalAlignment="Right"/>
        <CheckBox x:Name="activeCheckBox" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0 20 5 5" Text="Addresses" HorizontalAlignment="Right"/>
        <Button Grid.Column="2" Grid.Row="4" Margin="0 20 0 0" x:Name="addAddress" Content="Add" Width="80" HorizontalAlignment="Right" Click="AddAddress_Click"/>

        <ListBox x:Name="addressesList" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 5 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=StreetAddress}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=City}" FontSize="12"/>
                            <TextBlock Text=", " FontSize="12"/>
                            <TextBlock Text="{Binding Path=State}" FontSize="12"/>
                            <TextBlock Text=" " FontSize="12"/>
                            <TextBlock Text="{Binding Path=ZipCode}" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="savePerson" Content="Save Person"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" Padding="0 10" Click="SavePerson_Click"/>
    </Grid>
</Window>
