WPFMiniProjectApp1/WPFMiniProject/AddressEntry.xaml

<Window x:Class="WPFMiniProject.AddressEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMiniProject"
        mc:Ignorable="d" FontSize="18"
        Title="Address Entry" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Address Entry" Grid.ColumnSpan="2" FontSize="36" Margin="0 20 0 0" FontWeight="DemiBold" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Street Name" Margin="0 10 5 0" HorizontalAlignment="Right"/>
        <TextBox x:Name="streetNameText" Grid.Column="2" Grid.Row="1" Margin="0 10 0 0" MinWidth="200" />

        <TextBlock Grid.Column="1" Grid.Row="2" Text="City" Margin="0 10 5 0" HorizontalAlignment="Right"/>
        <TextBox x:Name="cityText" Grid.Column="2" Grid.Row="2" Margin="0 10 0 0" MinWidth="200" />

        <TextBlock Grid.Column="1" Grid.Row="3" Text="State" Margin="0 10 5 0" HorizontalAlignment="Right"/>
        <TextBox x:Name="stateText" Grid.Column="2" Grid.Row="3" Margin="0 10 0 0" MinWidth="200" />

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Zip Code" Margin="0 10 5 0" HorizontalAlignment="Right"/>
        <TextBox x:Name="zipCodeText" Grid.Column="2" Grid.Row="4" Margin="0 10 0 0" MinWidth="200" />

        <Button x:Name="saveAddressButton" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="Save" Margin="25 10"  Click="SaveAddressButton_Click"/>


    </Grid>
</Window>
