WPFMiniProjectApp1/WPFMiniProject/PersonEntry.xaml

<Window x:Class="WPFMiniProject.PersonEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMiniProject"
        mc:Ignorable="d" FontSize="18"
        Title="Person Entry" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Person Entry" Grid.ColumnSpan="2" FontSize="36" Margin="0 20 0 0" FontWeight="DemiBold" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="First Name" Margin="0 10 5 0" HorizontalAlignment="Right"/>
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="1" Margin="0 10 0 0" MinWidth="200" />

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Last Name" Margin="0 10 5 0" HorizontalAlignment="Right"/>
        <TextBox x:Name="lastNameText" Grid.Column="2" Grid.Row="2" Margin="0 10 0 0" MinWidth="200" />

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Active" Margin="0 10 5 0" HorizontalAlignment="Right"/>
        <CheckBox x:Name="isActiveCheck" Grid.Column="2" Grid.Row="3" Margin="0 10 0 0" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Addresses" Margin="0 20 0 5" FontWeight="SemiBold" HorizontalAlignment="Left"/>
        <Button x:Name="addAddressButton" Grid.Column="2" Grid.Row="4" Content="Add Address" HorizontalAlignment="Right" Margin="0 20 0 5" Click="AddAddressButton_Click" />

        <ListBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="addressesList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path = StreetAddress}" FontSize="20" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path = City}" FontSize="12"/>
                            <TextBlock Text=", " FontSize="12"/>
                            <TextBlock Text="{Binding Path = State}" FontSize="12"/>
                            <TextBlock Text=" " FontSize="12"/>
                            <TextBlock Text="{Binding Path = ZipCode}" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="saveButton" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Content="Save" Margin="20" Click="SaveButton_Click" />
    </Grid>
</Window>
