WPFMiniProjectApp9/WPFMiniProject/AddressEntry.xaml

<Window x:Class="WPFMiniProject.AddressEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMiniProject"
        mc:Ignorable="d" FontSize="18"
        Title="AddressEntry" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Address Entry" Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="38" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Street Address" Margin="0 10 5 0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="StreetAddressText" Margin="0 10 0 0"  MinWidth="200"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="State" Margin="0 10 5 0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="StateText" Margin="0 10 0 0"  MinWidth="200"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="City" Margin="0 10 5 0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="CityText" Margin="0 10 0 0"  MinWidth="200"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Zip Code" Margin="0 10 5 0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="ZipCodeText" Margin="0 10 0 0"  MinWidth="200"/>

        <Button Grid.Row="5" Grid.Column="2" x:Name="SaveAddressBtn" Content="Save" Margin="0 10 0 0" HorizontalAlignment="Center" Width="80" Click="SaveAddressBtn_Click"/>

    </Grid>
</Window>
