WPFMiniProjectApp9/WPFMiniProject/PersonEntry.xaml

<Window x:Class="WPFMiniProject.PersonEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMiniProject"
        mc:Ignorable="d" FontSize="18"
        Title="Person Entry" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Person Entry" Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="38" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="First Name" Margin="0 10 5 0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="FirstNameText" Margin="0 10 0 0"  MinWidth="200" ToolTip="Enter your first name"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Last Name" Margin="0 10 5 0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="LastNameText" Margin="0 10 0 0"  MinWidth="200" ToolTip="Enter your last name"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Is Active" Margin="0 10 5 0" HorizontalAlignment="Right"/>
        <CheckBox Grid.Row="3" Grid.Column="2" x:Name="IsActiveCheck" Margin="0 10 0 0" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Addresses" Margin="0 10 0 0" HorizontalAlignment="Left"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="AddAddressBtn" Content="New Address" Margin="0 10 0 0" HorizontalAlignment="Right" Width="120" Click="AddAddressBtn_Click"/>

        <ListBox x:Name="AddressesListBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10 0 0" MinHeight="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding StreetAddress}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding City}" FontSize="12"/>
                            <TextBlock Text=", " FontSize="12"/>
                            <TextBlock Text="{Binding State}" FontSize="12"/>
                            <TextBlock Text=" " FontSize="12"/>
                            <TextBlock Text="{Binding ZipCode}" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="SavePersonBtn" Content="Save Person" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10 0 0" Width="100" Click="SavePersonBtn_Click"/>
    </Grid>
</Window>
