WPFMessageWallApp/WPFMessageWall/MainWindow.xaml

<Window x:Class="WPFMessageWall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMessageWall"
        mc:Ignorable="d"
        Title="Message Wall by Yassir Chitou" Height="450" Width="800" FontSize="22">
    <Grid Background="LightBlue" >

        <!-- Define four rows: -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Define two columns: -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Arrange the children: -->
        <Label    Grid.Row="0" Grid.Column="0" Background="Black" Foreground="White"
            HorizontalContentAlignment="Center" Grid.ColumnSpan="2">Start Page</Label>
        <GroupBox Grid.Row="1" Grid.Column="0" Background="White"
            Header="Start">...</GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Background="White"
            Header="Recent">...</GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Background="White"
    Header="Options">...</GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Background="White"
    Header="Get Started" Grid.RowSpan="3">
            <ListBox>
                <ListBoxItem>Article #1</ListBoxItem>
                <ListBoxItem>Article #2</ListBoxItem>
                <ListBoxItem>Article #3</ListBoxItem>
                <ListBoxItem>Article #4</ListBoxItem>
            </ListBox>
        </GroupBox>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0 20 0 10">
            <TextBlock Margin="0 0 5 0">Message:</TextBlock>
            <TextBox x:Name="messageText" MinWidth="200" MaxWidth="300"></TextBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Padding="0 5" Click="AddMessage_Click">Add Message</Button>
        <ListBox x:Name="messageList" Grid.Row="2" Grid.Column="1" Margin="0 20 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>-->
</Window>
